=================================================================
STEP 1 — Loading Data & EDA
=================================================================

Column Descriptions:
     Variable                                       Description
   patient_id                     An identifier for the subject
    diagnosis                      The diagnosis of the subject
 sudden_death Whether the subject has had a sudden death or not
basal_pattern   Whether the baseline ECG is pathological or not
      brugada                      The diagnosis of the subject

Raw class distribution:
brugada
0    287
1     69
2      7
Name: count, dtype: int64

After labelling (brugada > 0 = positive):
  Brugada (1) : 76
  Normal  (0) : 287
  Total       : 363

Class Weights [w_c = N / (2 * N_c)]:
  w_Brugada = 363 / (2 x 76) = 2.388
  w_Normal  = 363 / (2 x 287)  = 0.632

=================================================================
STEP 4 — Building Feature Matrix X  (363 patients x 4 features)
=================================================================
Streaming ECG files from PhysioNet — ~5-10 minutes...

  [  1/363] Patient 188981 ... x1=-0.122  x2=107.0ms  x3=+0.029  x4=+0.213
  [  2/363] Patient 251972 ... x1=-1.512  x2= 84.2ms  x3=+0.265  x4=+1.744
  [  3/363] Patient 265715 ... x1=+0.010  x2=105.3ms  x3=+0.076  x4=+0.118
  [  4/363] Patient 267628 ... x1=-1.335  x2= 65.7ms  x3=-0.151  x4=+1.534
  [  5/363] Patient 267630 ... x1=-0.599  x2= 37.1ms  x3=-0.124  x4=+0.676
  [  6/363] Patient 286830 ... x1=-0.895  x2= 66.7ms  x3=+0.021  x4=+1.004
  [  7/363] Patient 287355 ... x1=-0.001  x2=110.0ms  x3=-0.065  x4=+0.129
  [  8/363] Patient 292220 ... x1=+0.023  x2=100.0ms  x3=-0.137  x4=+0.211
  [  9/363] Patient 292666 ... x1=-0.057  x2= 57.1ms  x3=-0.182  x4=+0.141
  [ 10/363] Patient 304141 ... x1=+0.029  x2=117.0ms  x3=-0.006  x4=+0.039
  [ 11/363] Patient 314397 ... x1=-0.888  x2= 76.7ms  x3=+0.136  x4=+1.250
  [ 12/363] Patient 316872 ... x1=-0.296  x2= 84.0ms  x3=-0.049  x4=+0.416
  [ 13/363] Patient 317547 ... x1=-0.899  x2= 70.9ms  x3=-0.073  x4=+0.998
  [ 14/363] Patient 319150 ... x1=+0.046  x2=114.5ms  x3=-0.073  x4=+0.112
  [ 15/363] Patient 319221 ... x1=-0.083  x2= 94.4ms  x3=-0.166  x4=+0.279
  [ 16/363] Patient 325231 ... x1=-0.987  x2= 56.2ms  x3=+0.047  x4=+1.201
  [ 17/363] Patient 325966 ... x1=+0.121  x2=114.0ms  x3=+0.088  x4=+0.049
  [ 18/363] Patient 329034 ... x1=-0.967  x2= 65.0ms  x3=+0.131  x4=+1.477
  [ 19/363] Patient 329533 ... x1=-0.495  x2= 75.4ms  x3=-0.081  x4=+0.577
  [ 20/363] Patient 395553 ... x1=+0.074  x2=120.0ms  x3=+0.018  x4=+0.152
  [ 21/363] Patient 405298 ... x1=-1.194  x2= 69.4ms  x3=+0.104  x4=+1.516
  [ 22/363] Patient 406008 ... x1=+0.057  x2= 50.0ms  x3=+0.064  x4=+0.000
  [ 23/363] Patient 413267 ... x1=+0.029  x2= 99.3ms  x3=-0.102  x4=+0.435
  [ 24/363] Patient 419510 ... x1=-0.428  x2= 71.2ms  x3=+0.180  x4=+0.516
  [ 25/363] Patient 419960 ... x1=-0.076  x2=114.6ms  x3=+0.028  x4=+0.183
  [ 26/363] Patient 428031 ... x1=-0.005  x2=107.9ms  x3=-0.145  x4=+0.090
  [ 27/363] Patient 434996 ... x1=+0.012  x2=105.0ms  x3=-0.108  x4=+0.184
  [ 28/363] Patient 438721 ... x1=+0.041  x2=110.0ms  x3=+0.006  x4=+0.227
  [ 29/363] Patient 445953 ... x1=-0.721  x2= 70.0ms  x3=-0.236  x4=+1.042
  [ 30/363] Patient 450733 ... x1=-0.394  x2= 78.6ms  x3=+0.024  x4=+0.662
  [ 31/363] Patient 460919 ... x1=-1.347  x2= 63.8ms  x3=-0.037  x4=+1.604
  [ 32/363] Patient 461866 ... x1=-0.088  x2=107.7ms  x3=-0.159  x4=+0.166
  [ 33/363] Patient 466796 ... x1=-0.632  x2= 83.1ms  x3=+0.419  x4=+0.862
  [ 34/363] Patient 471727 ... x1=+0.088  x2=120.0ms  x3=+0.000  x4=+0.087
  [ 35/363] Patient 478457 ... x1=-0.440  x2= 65.4ms  x3=-0.282  x4=+0.784
  [ 36/363] Patient 482516 ... x1=-0.201  x2= 98.3ms  x3=-0.082  x4=+0.303
  [ 37/363] Patient 482868 ... x1=+0.085  x2= 52.0ms  x3=+0.056  x4=+0.000
  [ 38/363] Patient 487609 ... x1=-0.009  x2=105.3ms  x3=-0.012  x4=+0.165
  [ 39/363] Patient 489539 ... x1=-0.949  x2= 79.1ms  x3=-0.138  x4=+1.115
  [ 40/363] Patient 505351 ... x1=+0.037  x2=118.6ms  x3=-0.095  x4=+0.050
  [ 41/363] Patient 506408 ... x1=-0.378  x2= 66.9ms  x3=-0.044  x4=+0.570
  [ 42/363] Patient 509648 ... x1=-0.120  x2=120.0ms  x3=-0.182  x4=+0.131
  [ 43/363] Patient 516092 ... x1=-0.978  x2= 65.0ms  x3=-0.111  x4=+1.197
  [ 44/363] Patient 519139 ... x1=-0.032  x2= 50.0ms  x3=-0.003  x4=+0.414
  [ 45/363] Patient 519687 ... x1=-0.592  x2= 80.0ms  x3=+0.002  x4=+0.806
  [ 46/363] Patient 532816 ... x1=-0.002  x2=114.4ms  x3=-0.077  x4=+0.247
  [ 47/363] Patient 538053 ...   Warning: fewer than 2 R-peaks for 538053 — skipped.
SKIPPED
  [ 48/363] Patient 540736 ... x1=-1.004  x2= 68.9ms  x3=-0.086  x4=+1.232
  [ 49/363] Patient 548140 ... x1=-0.013  x2= 71.4ms  x3=+0.162  x4=+0.273
  [ 50/363] Patient 548865 ... x1=-0.623  x2= 59.3ms  x3=-0.133  x4=+0.703
  [ 51/363] Patient 558967 ... x1=+0.047  x2=115.7ms  x3=+0.112  x4=+0.078
  [ 52/363] Patient 571723 ... x1=-0.007  x2=120.0ms  x3=-0.048  x4=+0.151
  [ 53/363] Patient 577838 ... x1=-0.076  x2= 96.5ms  x3=-0.073  x4=+0.152
  [ 54/363] Patient 580720 ... x1=-0.904  x2= 76.7ms  x3=+0.257  x4=+1.135
  [ 55/363] Patient 581912 ... x1=-0.145  x2=111.4ms  x3=-0.198  x4=+0.159
  [ 56/363] Patient 592768 ... x1=-1.430  x2= 86.9ms  x3=+0.121  x4=+1.729
  [ 57/363] Patient 596382 ... x1=-0.479  x2= 75.7ms  x3=-0.166  x4=+0.664
  [ 58/363] Patient 597251 ... x1=+0.015  x2=110.8ms  x3=-0.171  x4=+0.386
  [ 59/363] Patient 613119 ... x1=-0.612  x2= 67.9ms  x3=-0.113  x4=+0.838
  [ 60/363] Patient 614578 ... x1=+0.025  x2=108.3ms  x3=-0.025  x4=+0.215
  [ 61/363] Patient 614707 ... x1=-0.377  x2= 87.3ms  x3=-0.233  x4=+0.696
  [ 62/363] Patient 622530 ... x1=-0.018  x2=117.8ms  x3=-0.112  x4=+0.113
  [ 63/363] Patient 624511 ... x1=-0.018  x2=107.5ms  x3=-0.020  x4=+0.157
  [ 64/363] Patient 625190 ... x1=-1.250  x2= 65.0ms  x3=+0.106  x4=+1.515
  [ 65/363] Patient 641455 ... x1=+0.226  x2=120.0ms  x3=+0.324  x4=+0.094
  [ 66/363] Patient 643139 ... x1=-0.028  x2=110.8ms  x3=-0.148  x4=+0.127
  [ 67/363] Patient 801261 ... x1=-0.054  x2=102.5ms  x3=-0.009  x4=+0.097
  [ 68/363] Patient 806949 ... x1=-0.092  x2= 91.7ms  x3=-0.084  x4=+0.520
  [ 69/363] Patient 807363 ... x1=+0.054  x2=118.2ms  x3=-0.027  x4=+0.102
  [ 70/363] Patient 812209 ... x1=-0.476  x2= 62.1ms  x3=-0.127  x4=+0.970
  [ 71/363] Patient 812404 ... x1=+0.046  x2=112.7ms  x3=-0.018  x4=+0.113
  [ 72/363] Patient 814286 ... x1=+0.054  x2= 98.6ms  x3=-0.050  x4=+0.182
  [ 73/363] Patient 816929 ... x1=+0.009  x2=102.1ms  x3=-0.002  x4=+0.029
  [ 74/363] Patient 819710 ... x1=-0.171  x2=117.1ms  x3=-0.291  x4=+0.440
  [ 75/363] Patient 821478 ... x1=-0.592  x2= 74.0ms  x3=+0.061  x4=+0.680
  [ 76/363] Patient 822108 ... x1=-0.193  x2=117.9ms  x3=-0.136  x4=+0.191
  [ 77/363] Patient 822756 ... x1=-0.418  x2= 78.6ms  x3=-0.040  x4=+0.579
  [ 78/363] Patient 829768 ... x1=+0.129  x2=112.2ms  x3=+0.271  x4=+0.053
  [ 79/363] Patient 830179 ... x1=-0.631  x2= 80.0ms  x3=+0.186  x4=+1.007
  [ 80/363] Patient 841212 ... x1=-0.089  x2=120.0ms  x3=-0.226  x4=+0.139
  [ 81/363] Patient 841869 ... x1=+0.011  x2=120.0ms  x3=-0.051  x4=+0.131
  [ 82/363] Patient 844915 ... x1=+0.011  x2=120.0ms  x3=-0.051  x4=+0.131
  [ 83/363] Patient 849168 ... x1=-0.783  x2= 80.8ms  x3=+0.029  x4=+0.933
  [ 84/363] Patient 852786 ... x1=-0.338  x2=100.0ms  x3=-0.149  x4=+0.388
  [ 85/363] Patient 855592 ... x1=+0.031  x2=110.9ms  x3=-0.306  x4=+0.295
  [ 86/363] Patient 865998 ... x1=-0.755  x2= 68.5ms  x3=+0.004  x4=+1.031
  [ 87/363] Patient 866721 ... x1=+0.073  x2=109.4ms  x3=+0.073  x4=+0.050
  [ 88/363] Patient 873255 ... x1=-0.063  x2=113.8ms  x3=-0.118  x4=+0.108
  [ 89/363] Patient 878765 ... x1=+0.067  x2=102.5ms  x3=-0.090  x4=+0.119
  [ 90/363] Patient 887465 ... x1=-1.442  x2= 67.0ms  x3=-0.189  x4=+1.535
  [ 91/363] Patient 891754 ... x1=-0.003  x2=103.3ms  x3=+0.095  x4=+0.114
  [ 92/363] Patient 894725 ... x1=-1.099  x2= 71.8ms  x3=+0.204  x4=+1.574
  [ 93/363] Patient 898726 ... x1=-0.239  x2=112.0ms  x3=+0.046  x4=+0.380
  [ 94/363] Patient 903442 ... x1=-0.325  x2= 76.5ms  x3=+0.028  x4=+0.360
  [ 95/363] Patient 903802 ... x1=+0.075  x2=116.0ms  x3=+0.025  x4=+0.072
  [ 96/363] Patient 907736 ... x1=+0.102  x2=117.3ms  x3=+0.081  x4=+0.062
  [ 97/363] Patient 913169 ... x1=-0.034  x2= 90.9ms  x3=-0.207  x4=+0.184
  [ 98/363] Patient 918062 ... x1=-0.027  x2=109.3ms  x3=+0.086  x4=+0.164
  [ 99/363] Patient 920037 ... x1=-0.617  x2= 75.5ms  x3=-0.059  x4=+0.781
  [100/363] Patient 921230 ... x1=+0.087  x2=109.1ms  x3=+0.093  x4=+0.094
  [101/363] Patient 930107 ... x1=+0.037  x2=117.7ms  x3=-0.085  x4=+0.083
  [102/363] Patient 935156 ... x1=+0.039  x2= 89.0ms  x3=-0.043  x4=+0.039
  [103/363] Patient 938838 ... x1=-1.137  x2= 68.6ms  x3=+0.094  x4=+1.614
  [104/363] Patient 939546 ... x1=-0.757  x2= 77.1ms  x3=+0.258  x4=+1.026
  [105/363] Patient 945345 ... x1=-0.414  x2=119.2ms  x3=-0.314  x4=+0.513
  [106/363] Patient 952177 ... x1=-0.574  x2= 65.3ms  x3=-0.049  x4=+0.748
  [107/363] Patient 952641 ... x1=+0.016  x2=120.0ms  x3=-0.044  x4=+0.126
  [108/363] Patient 953976 ... x1=-0.994  x2= 62.7ms  x3=-0.073  x4=+1.338
  [109/363] Patient 958460 ... x1=-0.586  x2= 65.6ms  x3=-0.089  x4=+0.714
  [110/363] Patient 958703 ... x1=-0.071  x2=120.0ms  x3=+0.050  x4=+0.087
  [111/363] Patient 959843 ... x1=+0.062  x2=115.0ms  x3=+0.030  x4=+0.024
  [112/363] Patient 960432 ... x1=-0.044  x2= 86.9ms  x3=-0.167  x4=+0.343
  [113/363] Patient 962566 ... x1=-0.006  x2=110.0ms  x3=-0.016  x4=+0.092
  [114/363] Patient 964469 ... x1=+0.034  x2=100.7ms  x3=-0.126  x4=+0.179
  [115/363] Patient 965217 ... x1=+0.069  x2=119.0ms  x3=-0.008  x4=+0.080
  [116/363] Patient 967547 ... x1=+0.071  x2= 92.2ms  x3=+0.220  x4=+0.058
  [117/363] Patient 968556 ... x1=-0.660  x2= 85.0ms  x3=+0.063  x4=+1.050
  [118/363] Patient 969321 ... x1=-0.336  x2= 68.7ms  x3=+0.015  x4=+0.417
  [119/363] Patient 970649 ... x1=-0.706  x2= 65.9ms  x3=+0.058  x4=+1.006
  [120/363] Patient 972048 ... x1=-0.653  x2= 61.7ms  x3=+0.164  x4=+1.083
  [121/363] Patient 972330 ... x1=-0.015  x2=116.7ms  x3=-0.097  x4=+0.128
  [122/363] Patient 972781 ... x1=+0.254  x2= 53.8ms  x3=+0.358  x4=+0.001
  [123/363] Patient 980284 ... x1=-0.032  x2=106.7ms  x3=-0.127  x4=+0.259
  [124/363] Patient 982732 ... x1=-1.245  x2= 70.7ms  x3=+0.050  x4=+1.537
  [125/363] Patient 985814 ... x1=+0.077  x2=120.0ms  x3=+0.048  x4=+0.056
  [126/363] Patient 991528 ... x1=-0.020  x2=105.0ms  x3=-0.089  x4=+0.283
  [127/363] Patient 994065 ... x1=-0.611  x2= 84.0ms  x3=-0.085  x4=+0.684
  [128/363] Patient 994217 ... x1=-1.586  x2= 70.0ms  x3=+0.233  x4=+1.861
  [129/363] Patient 994515 ... x1=+0.133  x2=115.8ms  x3=+0.121  x4=+0.034
  [130/363] Patient 998036 ... x1=-0.490  x2= 76.4ms  x3=-0.051  x4=+0.688
  [131/363] Patient 999474 ... x1=+0.007  x2=112.3ms  x3=-0.128  x4=+0.123
  [132/363] Patient 1009874 ... x1=+0.057  x2=100.0ms  x3=-0.201  x4=+0.248
  [133/363] Patient 1013884 ... x1=-0.494  x2= 80.0ms  x3=-0.081  x4=+0.839
  [134/363] Patient 1023925 ... x1=-0.026  x2= 97.7ms  x3=-0.133  x4=+0.248
  [135/363] Patient 1036640 ... x1=-0.996  x2= 61.1ms  x3=+0.144  x4=+1.278
  [136/363] Patient 1041375 ... x1=-1.091  x2= 85.0ms  x3=+0.225  x4=+1.269
  [137/363] Patient 1053511 ... x1=+0.010  x2=100.0ms  x3=-0.017  x4=+0.318
  [138/363] Patient 1054733 ... x1=-0.097  x2=116.4ms  x3=-0.132  x4=+0.081
  [139/363] Patient 1058085 ... x1=-0.840  x2= 80.0ms  x3=+0.372  x4=+1.082
  [140/363] Patient 1058605 ... x1=-0.922  x2= 60.8ms  x3=+0.149  x4=+1.259
  [141/363] Patient 1061898 ... x1=-1.100  x2= 55.0ms  x3=+0.017  x4=+1.353
  [142/363] Patient 1063368 ... x1=-0.032  x2= 65.6ms  x3=+0.097  x4=+0.287
  [143/363] Patient 1073253 ... x1=-0.033  x2=105.6ms  x3=-0.098  x4=+0.049
  [144/363] Patient 1074787 ... x1=-0.857  x2= 75.3ms  x3=-0.200  x4=+0.966
  [145/363] Patient 1080968 ... x1=-0.046  x2= 57.2ms  x3=+0.108  x4=+0.110
  [146/363] Patient 1081032 ... x1=+0.006  x2=110.0ms  x3=-0.098  x4=+0.174
  [147/363] Patient 1081338 ... x1=-1.030  x2= 73.6ms  x3=+0.236  x4=+1.208
  [148/363] Patient 1084994 ... x1=-0.020  x2=117.3ms  x3=-0.139  x4=+0.128
  [149/363] Patient 1085203 ... x1=+0.050  x2=110.0ms  x3=+0.021  x4=+0.199
  [150/363] Patient 1087704 ... x1=+0.033  x2=100.6ms  x3=-0.029  x4=+0.681
  [151/363] Patient 1088175 ... x1=-0.615  x2= 65.8ms  x3=-0.058  x4=+0.722
  [152/363] Patient 1088261 ... x1=-1.467  x2= 70.7ms  x3=+0.084  x4=+1.816
  [153/363] Patient 1088796 ... x1=-0.818  x2= 69.3ms  x3=-0.048  x4=+1.037
  [154/363] Patient 1092237 ... x1=+0.342  x2= 61.7ms  x3=+0.348  x4=+0.034
  [155/363] Patient 1093224 ... x1=+0.052  x2=115.4ms  x3=-0.001  x4=+0.077
  [156/363] Patient 1096625 ... x1=-0.008  x2= 98.8ms  x3=-0.098  x4=+0.309
  [157/363] Patient 1097714 ... x1=+0.050  x2= 76.9ms  x3=+0.100  x4=+0.004
  [158/363] Patient 1098314 ...   Warning: fewer than 2 R-peaks for 1098314 — skipped.
SKIPPED
  [159/363] Patient 1099262 ... x1=-0.085  x2=107.8ms  x3=-0.211  x4=+0.217
  [160/363] Patient 1102607 ... x1=+0.024  x2= 95.0ms  x3=-0.045  x4=+0.305
  [161/363] Patient 1103983 ... x1=+0.134  x2=103.6ms  x3=+0.289  x4=+0.087
  [162/363] Patient 1106149 ... x1=-0.493  x2= 96.9ms  x3=+0.117  x4=+0.688
  [163/363] Patient 1112604 ... x1=+0.009  x2=102.9ms  x3=-0.051  x4=+0.486
  [164/363] Patient 1117553 ... x1=+0.057  x2=105.0ms  x3=+0.083  x4=+0.203
  [165/363] Patient 1118251 ... x1=-1.475  x2= 61.9ms  x3=+0.259  x4=+2.031
  [166/363] Patient 1121137 ... x1=-1.278  x2= 74.2ms  x3=-0.001  x4=+1.561
  [167/363] Patient 1122903 ... x1=-0.060  x2=113.6ms  x3=-0.168  x4=+0.184
  [168/363] Patient 1124825 ... x1=-1.578  x2= 75.8ms  x3=+0.232  x4=+1.943
  [169/363] Patient 1124826 ... x1=+0.054  x2= 95.0ms  x3=-0.106  x4=+0.445
  [170/363] Patient 1128835 ... x1=+0.004  x2=114.2ms  x3=+0.009  x4=+0.046
  [171/363] Patient 1134284 ... x1=-0.118  x2=115.8ms  x3=-0.085  x4=+0.277
  [172/363] Patient 1135434 ... x1=-0.460  x2= 61.8ms  x3=+0.121  x4=+0.564
  [173/363] Patient 1138153 ... x1=-0.231  x2= 74.5ms  x3=-0.100  x4=+0.382
  [174/363] Patient 1141322 ... x1=-0.091  x2=120.0ms  x3=-0.173  x4=+0.124
  [175/363] Patient 1142915 ... x1=-0.220  x2= 53.1ms  x3=+0.002  x4=+0.313
  [176/363] Patient 1145203 ... x1=+0.064  x2=112.7ms  x3=+0.061  x4=+0.071
  [177/363] Patient 1146063 ... x1=-0.995  x2= 65.0ms  x3=+0.175  x4=+1.570
  [178/363] Patient 1147684 ... x1=+0.050  x2=120.0ms  x3=-0.154  x4=+0.121
  [179/363] Patient 1148718 ... x1=-0.439  x2= 71.9ms  x3=-0.158  x4=+0.563
  [180/363] Patient 1152054 ... x1=+0.091  x2=120.0ms  x3=-0.146  x4=+0.225
  [181/363] Patient 1157038 ... x1=-0.151  x2=119.0ms  x3=-0.242  x4=+0.126
  [182/363] Patient 1160261 ... x1=-1.161  x2= 69.3ms  x3=+0.119  x4=+1.359
  [183/363] Patient 1165447 ... x1=-0.096  x2=112.0ms  x3=-0.132  x4=+0.336
  [184/363] Patient 1165448 ... x1=-0.030  x2=120.0ms  x3=-0.042  x4=+0.100
  [185/363] Patient 1169405 ... x1=+0.055  x2= 98.6ms  x3=+0.026  x4=+0.107
  [186/363] Patient 1172602 ... x1=+0.076  x2= 98.3ms  x3=-0.081  x4=+0.203
  [187/363] Patient 1176675 ...   Warning: fewer than 2 R-peaks for 1176675 — skipped.
SKIPPED
  [188/363] Patient 1177018 ... x1=-0.804  x2= 84.2ms  x3=-0.083  x4=+0.913
  [189/363] Patient 1180702 ... x1=-0.060  x2=113.8ms  x3=-0.170  x4=+0.198
  [190/363] Patient 1183349 ... x1=-1.329  x2= 65.0ms  x3=-0.118  x4=+1.679
  [191/363] Patient 1184742 ... x1=-0.803  x2= 66.5ms  x3=+0.117  x4=+1.343
  [192/363] Patient 1187599 ... x1=+0.012  x2=114.5ms  x3=-0.079  x4=+0.140
  [193/363] Patient 1188747 ... x1=-0.678  x2= 58.5ms  x3=-0.191  x4=+0.792
  [194/363] Patient 1190805 ... x1=-0.658  x2= 77.3ms  x3=-0.147  x4=+0.951
  [195/363] Patient 1191551 ... x1=-0.815  x2= 61.7ms  x3=+0.159  x4=+1.188
  [196/363] Patient 1191595 ... x1=+0.002  x2=112.8ms  x3=-0.048  x4=+0.175
  [197/363] Patient 1192135 ... x1=-0.099  x2=108.2ms  x3=-0.105  x4=+0.236
  [198/363] Patient 1192146 ... x1=+0.057  x2= 96.0ms  x3=-0.146  x4=+0.327
  [199/363] Patient 1192654 ... x1=-0.022  x2= 83.6ms  x3=-0.410  x4=+0.651
  [200/363] Patient 1197538 ... x1=-0.072  x2=119.2ms  x3=-0.251  x4=+0.316
  [201/363] Patient 1199480 ... x1=-0.068  x2=107.5ms  x3=-0.241  x4=+0.212
  [202/363] Patient 1199517 ... x1=-0.595  x2= 76.4ms  x3=-0.022  x4=+0.913
  [203/363] Patient 1199593 ... x1=-0.205  x2= 40.0ms  x3=-0.048  x4=+0.344
  [204/363] Patient 1202306 ... x1=-0.022  x2= 98.8ms  x3=-0.040  x4=+0.228
  [205/363] Patient 1207769 ... x1=-0.565  x2= 84.7ms  x3=-0.112  x4=+0.717
  [206/363] Patient 1207947 ... x1=+0.012  x2=120.0ms  x3=-0.085  x4=+0.183
  [207/363] Patient 1214441 ... x1=-0.027  x2=113.6ms  x3=-0.057  x4=+0.057
  [208/363] Patient 1220716 ... x1=-0.015  x2=116.7ms  x3=-0.097  x4=+0.128
  [209/363] Patient 1221590 ... x1=-0.013  x2=109.2ms  x3=-0.112  x4=+0.065
  [210/363] Patient 1223519 ... x1=+0.084  x2=112.5ms  x3=-0.055  x4=+0.293
  [211/363] Patient 1224102 ... x1=-0.150  x2= 98.5ms  x3=-0.112  x4=+0.120
  [212/363] Patient 1228746 ... x1=-0.533  x2= 83.6ms  x3=+0.183  x4=+0.844
  [213/363] Patient 1230482 ... x1=-0.096  x2= 94.8ms  x3=-0.611  x4=+0.254
  [214/363] Patient 1231339 ... x1=+0.118  x2=116.7ms  x3=+0.112  x4=+0.038
  [215/363] Patient 1235674 ...   Warning: fewer than 2 R-peaks for 1235674 — skipped.
SKIPPED
  [216/363] Patient 1236012 ... x1=-0.499  x2= 65.5ms  x3=-0.142  x4=+0.666
  [217/363] Patient 1237748 ... x1=-0.177  x2= 67.5ms  x3=-0.034  x4=+0.395
  [218/363] Patient 1238446 ... x1=-0.087  x2=108.0ms  x3=-0.153  x4=+0.348
  [219/363] Patient 1238671 ... x1=-0.431  x2= 85.3ms  x3=+0.097  x4=+0.695
  [220/363] Patient 1242678 ... x1=-1.675  x2= 73.8ms  x3=+0.101  x4=+2.064
  [221/363] Patient 1244867 ... x1=-0.677  x2= 83.0ms  x3=-0.032  x4=+1.002
  [222/363] Patient 1248576 ... x1=+0.036  x2=120.0ms  x3=-0.138  x4=+0.061
  [223/363] Patient 1248611 ... x1=-0.247  x2= 78.2ms  x3=+0.154  x4=+0.636
  [224/363] Patient 1252288 ... x1=-0.523  x2= 64.6ms  x3=+0.093  x4=+0.662
  [225/363] Patient 1254062 ... x1=-0.868  x2= 75.0ms  x3=-0.083  x4=+1.126
  [226/363] Patient 1254171 ... x1=+0.044  x2=108.6ms  x3=+0.023  x4=+0.130
  [227/363] Patient 1254267 ... x1=-1.291  x2= 72.7ms  x3=-0.085  x4=+1.506
  [228/363] Patient 1259391 ... x1=-0.717  x2= 77.9ms  x3=-0.097  x4=+0.877
  [229/363] Patient 1263008 ... x1=-0.607  x2= 78.5ms  x3=-0.088  x4=+0.759
  [230/363] Patient 1270798 ... x1=+0.049  x2= 84.0ms  x3=-0.078  x4=+0.220
  [231/363] Patient 1272319 ... x1=+0.007  x2=100.0ms  x3=+0.077  x4=+0.086
  [232/363] Patient 1272821 ... x1=+0.109  x2= 78.6ms  x3=+0.015  x4=+0.005
  [233/363] Patient 1274776 ... x1=+0.025  x2=109.2ms  x3=-0.069  x4=+0.206
  [234/363] Patient 1275329 ... x1=-0.082  x2= 45.4ms  x3=-0.106  x4=+1.160
  [235/363] Patient 1277374 ... x1=-0.622  x2= 80.0ms  x3=+0.129  x4=+0.964
  [236/363] Patient 1278746 ... x1=-0.021  x2=100.0ms  x3=-0.166  x4=+0.249
  [237/363] Patient 1280588 ... x1=-1.577  x2= 75.8ms  x3=+0.151  x4=+1.885
  [238/363] Patient 1281380 ... x1=-0.445  x2= 82.3ms  x3=+0.039  x4=+0.587
  [239/363] Patient 1284182 ... x1=+0.044  x2=116.2ms  x3=-0.070  x4=+0.307
  [240/363] Patient 1285404 ... x1=+0.012  x2=114.2ms  x3=+0.037  x4=+0.117
  [241/363] Patient 1286512 ... x1=-0.859  x2= 71.3ms  x3=+0.072  x4=+1.063
  [242/363] Patient 1290629 ... x1=-0.050  x2=113.6ms  x3=-0.028  x4=+0.228
  [243/363] Patient 1290807 ... x1=-0.423  x2= 85.6ms  x3=-0.147  x4=+0.750
  [244/363] Patient 1294540 ... x1=-0.004  x2=103.6ms  x3=-0.183  x4=+0.563
  [245/363] Patient 1297151 ... x1=-1.888  x2= 65.7ms  x3=+0.143  x4=+2.505
  [246/363] Patient 1297765 ... x1=-0.861  x2= 76.0ms  x3=+0.048  x4=+1.146
  [247/363] Patient 1297767 ... x1=-0.402  x2= 77.1ms  x3=-0.111  x4=+0.708
  [248/363] Patient 1298469 ... x1=-0.512  x2= 76.4ms  x3=-0.043  x4=+0.670
  [249/363] Patient 1303729 ... x1=+0.137  x2= 75.5ms  x3=+0.203  x4=+0.011
  [250/363] Patient 1305051 ... x1=+0.020  x2= 81.1ms  x3=-0.098  x4=+0.221
  [251/363] Patient 1307673 ... x1=+0.137  x2= 75.5ms  x3=+0.203  x4=+0.011
  [252/363] Patient 1307716 ...   Warning: fewer than 2 R-peaks for 1307716 — skipped.
SKIPPED
  [253/363] Patient 1309300 ... x1=-0.682  x2= 74.2ms  x3=-0.099  x4=+1.014
  [254/363] Patient 1310052 ... x1=+0.023  x2=111.3ms  x3=+0.052  x4=+0.116
  [255/363] Patient 1312303 ... x1=-0.012  x2=119.2ms  x3=-0.074  x4=+0.131
  [256/363] Patient 1313974 ... x1=-0.540  x2= 97.5ms  x3=-0.146  x4=+0.609
  [257/363] Patient 1316784 ... x1=-0.257  x2= 93.6ms  x3=+0.074  x4=+0.393
  [258/363] Patient 1318568 ... x1=-0.605  x2= 72.8ms  x3=-0.078  x4=+0.784
  [259/363] Patient 1326991 ... x1=+0.276  x2= 52.1ms  x3=+0.122  x4=+0.002
  [260/363] Patient 1327775 ... x1=-0.529  x2= 80.9ms  x3=-0.150  x4=+0.762
  [261/363] Patient 1327784 ... x1=-1.092  x2= 77.6ms  x3=+0.124  x4=+1.172
  [262/363] Patient 1332388 ... x1=-1.561  x2= 72.5ms  x3=+0.382  x4=+1.666
  [263/363] Patient 1336243 ... x1=-0.287  x2= 76.9ms  x3=-0.219  x4=+0.416
  [264/363] Patient 1337461 ... x1=-0.636  x2= 65.3ms  x3=-0.043  x4=+0.730
  [265/363] Patient 1338772 ... x1=-0.598  x2= 62.9ms  x3=+0.083  x4=+0.691
  [266/363] Patient 1338780 ... x1=-0.931  x2= 66.0ms  x3=-0.060  x4=+1.064
  [267/363] Patient 1342979 ... x1=-0.040  x2=113.1ms  x3=-0.230  x4=+0.022
  [268/363] Patient 1344639 ... x1=+0.172  x2=109.2ms  x3=+0.352  x4=+0.158
  [269/363] Patient 1346727 ... x1=-0.178  x2=109.3ms  x3=+0.024  x4=+0.220
  [270/363] Patient 1350930 ... x1=-0.769  x2= 78.6ms  x3=-0.227  x4=+0.962
  [271/363] Patient 1357325 ... x1=-1.086  x2= 60.0ms  x3=-0.092  x4=+1.300
  [272/363] Patient 1358245 ... x1=-0.150  x2= 97.1ms  x3=-0.111  x4=+0.189
  [273/363] Patient 1360656 ... x1=-0.061  x2=107.3ms  x3=-0.360  x4=+0.221
  [274/363] Patient 1366050 ... x1=-0.533  x2= 83.6ms  x3=+0.183  x4=+0.844
  [275/363] Patient 1366637 ... x1=-0.091  x2= 80.0ms  x3=+0.052  x4=+0.210
  [276/363] Patient 1370418 ... x1=+0.113  x2=104.0ms  x3=+0.155  x4=+0.098
  [277/363] Patient 1370819 ... x1=+0.015  x2= 84.7ms  x3=+0.071  x4=+0.237
  [278/363] Patient 1371132 ... x1=-0.691  x2= 80.0ms  x3=+0.079  x4=+0.910
  [279/363] Patient 1371554 ... x1=-0.532  x2= 85.3ms  x3=-0.091  x4=+0.688
  [280/363] Patient 1372180 ... x1=-0.418  x2= 94.3ms  x3=+0.028  x4=+0.608
  [281/363] Patient 1372181 ... x1=-1.293  x2= 65.9ms  x3=+0.151  x4=+1.823
  [282/363] Patient 1381534 ... x1=-0.570  x2= 91.3ms  x3=-0.105  x4=+0.745
  [283/363] Patient 1382112 ... x1=+0.013  x2=108.5ms  x3=+0.065  x4=+0.133
  [284/363] Patient 1383335 ... x1=-0.680  x2= 74.7ms  x3=-0.007  x4=+1.058
  [285/363] Patient 1385747 ... x1=+0.212  x2=120.0ms  x3=+0.116  x4=+0.152
  [286/363] Patient 1386698 ... x1=-1.681  x2= 66.7ms  x3=+0.175  x4=+1.922
  [287/363] Patient 1390489 ... x1=-0.119  x2=120.0ms  x3=+0.007  x4=+0.128
  [288/363] Patient 1403173 ... x1=+0.006  x2= 96.0ms  x3=-0.223  x4=+0.361
  [289/363] Patient 1404688 ... x1=-1.305  x2= 70.0ms  x3=+0.221  x4=+1.905
  [290/363] Patient 1407660 ... x1=+0.044  x2=116.7ms  x3=+0.035  x4=+0.109
  [291/363] Patient 1408290 ... x1=-0.068  x2= 81.7ms  x3=-0.116  x4=+0.249
  [292/363] Patient 1414022 ... x1=-0.721  x2= 69.3ms  x3=+0.111  x4=+0.959
  [293/363] Patient 1414967 ... x1=+0.037  x2= 97.5ms  x3=+0.016  x4=+0.347
  [294/363] Patient 1416483 ... x1=+0.084  x2=107.0ms  x3=+0.090  x4=+0.043
  [295/363] Patient 1417008 ... x1=-0.384  x2= 66.7ms  x3=-0.165  x4=+0.570
  [296/363] Patient 1418000 ... x1=+0.117  x2= 57.3ms  x3=+0.015  x4=+0.001
  [297/363] Patient 1419825 ... x1=+0.079  x2=116.7ms  x3=-0.107  x4=+0.142
  [298/363] Patient 1421261 ... x1=-0.679  x2= 76.7ms  x3=+0.116  x4=+0.932
  [299/363] Patient 1421316 ... x1=-0.836  x2= 78.2ms  x3=+0.044  x4=+1.041
  [300/363] Patient 1422523 ... x1=-0.832  x2= 68.5ms  x3=+0.261  x4=+1.169
  [301/363] Patient 1422770 ... x1=-0.734  x2= 79.2ms  x3=-0.085  x4=+0.996
  [302/363] Patient 1423789 ... x1=-0.395  x2= 72.5ms  x3=-0.072  x4=+0.508
  [303/363] Patient 1424148 ... x1=-0.558  x2= 92.1ms  x3=+0.064  x4=+0.578
  [304/363] Patient 1425960 ... x1=+0.064  x2=111.4ms  x3=-0.013  x4=+0.081
  [305/363] Patient 1426919 ... x1=-0.114  x2=120.0ms  x3=-0.191  x4=+0.115
  [306/363] Patient 2187085 ... x1=+0.071  x2=110.7ms  x3=-0.049  x4=+0.167
  [307/363] Patient 2635972 ... x1=-0.426  x2= 83.1ms  x3=+0.192  x4=+0.603
  [308/363] Patient 3003692 ... x1=+0.010  x2= 71.4ms  x3=+0.024  x4=+0.020
  [309/363] Patient 3004284 ... x1=-0.069  x2=112.1ms  x3=-0.218  x4=+0.067
  [310/363] Patient 3006598 ... x1=-1.369  x2= 59.1ms  x3=+0.221  x4=+1.862
  [311/363] Patient 3007664 ... x1=+0.042  x2=118.3ms  x3=-0.002  x4=+0.074
  [312/363] Patient 3009538 ... x1=-0.633  x2= 76.2ms  x3=+0.132  x4=+0.917
  [313/363] Patient 3009950 ... x1=+0.043  x2=120.0ms  x3=+0.029  x4=+0.233
  [314/363] Patient 3015438 ... x1=-0.098  x2=113.8ms  x3=-0.310  x4=+0.288
  [315/363] Patient 3015440 ... x1=-0.031  x2=112.5ms  x3=+0.063  x4=+0.129
  [316/363] Patient 3015449 ... x1=-0.107  x2=120.0ms  x3=-0.145  x4=+0.272
  [317/363] Patient 3016396 ... x1=-0.131  x2= 73.6ms  x3=-0.094  x4=+0.346
  [318/363] Patient 3016401 ... x1=-1.273  x2= 59.2ms  x3=-0.032  x4=+1.463
  [319/363] Patient 3028930 ...   Warning: fewer than 2 R-peaks for 3028930 — skipped.
SKIPPED
  [320/363] Patient 3030937 ... x1=+0.054  x2=116.9ms  x3=+0.003  x4=+0.075
  [321/363] Patient 3035210 ... x1=-0.680  x2= 83.0ms  x3=+0.141  x4=+0.988
  [322/363] Patient 3037390 ... x1=+0.044  x2=109.2ms  x3=-0.067  x4=+0.081
  [323/363] Patient 3037617 ... x1=-0.415  x2= 93.8ms  x3=-0.052  x4=+0.643
  [324/363] Patient 3043155 ... x1=+0.123  x2=109.3ms  x3=+0.112  x4=+0.073
  [325/363] Patient 3044775 ... x1=-0.044  x2=120.0ms  x3=-0.235  x4=+0.219
  [326/363] Patient 3045053 ... x1=-0.040  x2= 49.2ms  x3=-0.159  x4=+0.143
  [327/363] Patient 3045059 ... x1=-0.175  x2=120.0ms  x3=-0.318  x4=+1.038
  [328/363] Patient 3045751 ... x1=+0.092  x2=106.4ms  x3=+0.146  x4=+0.037
  [329/363] Patient 3058024 ... x1=-0.940  x2= 59.4ms  x3=+0.046  x4=+1.135
  [330/363] Patient 3058134 ... x1=+0.021  x2= 99.2ms  x3=-0.017  x4=+0.784
  [331/363] Patient 3062045 ... x1=-1.083  x2= 63.6ms  x3=+0.172  x4=+1.482
  [332/363] Patient 3064724 ... x1=-0.773  x2= 61.8ms  x3=-0.112  x4=+0.950
  [333/363] Patient 3065295 ... x1=-0.392  x2= 92.3ms  x3=+0.048  x4=+0.561
  [334/363] Patient 3067191 ... x1=-0.062  x2=112.7ms  x3=-0.181  x4=+0.295
  [335/363] Patient 3067196 ... x1=-0.061  x2=117.5ms  x3=-0.027  x4=+0.196
  [336/363] Patient 3071151 ... x1=-0.152  x2= 78.9ms  x3=+0.039  x4=+0.243
  [337/363] Patient 3072833 ... x1=-0.037  x2=112.9ms  x3=-0.066  x4=+0.083
  [338/363] Patient 3072836 ... x1=-0.709  x2= 82.9ms  x3=-0.087  x4=+0.865
  [339/363] Patient 3073346 ... x1=-1.038  x2= 70.0ms  x3=-0.143  x4=+1.239
  [340/363] Patient 3074751 ... x1=-0.459  x2= 82.5ms  x3=-0.190  x4=+0.611
  [341/363] Patient 3075260 ... x1=+0.022  x2= 99.3ms  x3=-0.153  x4=+0.178
  [342/363] Patient 3080118 ... x1=-0.012  x2=120.0ms  x3=-0.074  x4=+0.058
  [343/363] Patient 3080186 ... x1=+0.080  x2=116.0ms  x3=-0.063  x4=+0.137
  [344/363] Patient 3092472 ... x1=-0.632  x2= 62.3ms  x3=+0.080  x4=+0.723
  [345/363] Patient 3093924 ... x1=-0.522  x2= 50.9ms  x3=+0.127  x4=+0.652
  [346/363] Patient 3094047 ... x1=-0.004  x2=103.3ms  x3=-0.066  x4=+0.462
  [347/363] Patient 3094049 ... x1=-0.138  x2=120.0ms  x3=-0.249  x4=+0.154
  [348/363] Patient 3095195 ... x1=-1.111  x2= 80.8ms  x3=+0.193  x4=+1.502
  [349/363] Patient 3095200 ... x1=-0.073  x2=113.1ms  x3=-0.304  x4=+0.530
  [350/363] Patient 3096254 ... x1=-0.055  x2=106.5ms  x3=-0.105  x4=+0.081
  [351/363] Patient 3099875 ... x1=-0.201  x2= 98.3ms  x3=-0.239  x4=+0.384
  [352/363] Patient 3101011 ... x1=-0.809  x2= 68.9ms  x3=+0.011  x4=+0.984
  [353/363] Patient 3110550 ... x1=-0.437  x2= 87.5ms  x3=+0.037  x4=+0.569
  [354/363] Patient 3113249 ... x1=+0.018  x2=108.3ms  x3=-0.073  x4=+0.138
  [355/363] Patient 3114582 ... x1=+0.002  x2=119.3ms  x3=-0.043  x4=+0.151
  [356/363] Patient 3118448 ... x1=-0.669  x2= 69.2ms  x3=-0.009  x4=+1.060
  [357/363] Patient 3128412 ... x1=-0.361  x2= 60.8ms  x3=+0.199  x4=+0.503
  [358/363] Patient 3128947 ... x1=+0.019  x2=100.8ms  x3=-0.119  x4=+0.552
  [359/363] Patient 3128957 ... x1=-0.522  x2= 82.9ms  x3=+0.271  x4=+0.708
  [360/363] Patient 3133602 ... x1=-0.785  x2= 80.0ms  x3=+0.122  x4=+1.226
  [361/363] Patient 3136075 ... x1=+0.096  x2=102.2ms  x3=-0.237  x4=+0.229
  [362/363] Patient 3138453 ... x1=-0.429  x2= 77.3ms  x3=-0.068  x4=+0.610
  [363/363] Patient 3139196 ... x1=-0.248  x2= 94.3ms  x3=+0.011  x4=+0.429

Feature matrix X shape  : (357, 4)
Brugada (1)             : 74
Normal  (0)             : 283
Saved: feature_matrix_v5.csv

Feature Statistics by Class:
Expected directions:
  x_1: Brugada > Normal   (J-point elevated)
  x_2: Brugada > Normal   (QRS wider in Brugada)
  x_3: Brugada < 0        (T-wave inverted)
  x_4: Brugada < Normal   (shallower S-wave)
      x1_j_elevation         x2_qrs_duration          x3_t_amplitude         x4_r_s_drop        
                mean     std            mean      std           mean     std        mean     std
label                                                                                           
0            -0.3934  0.4792         86.7065  20.1421         0.0007  0.1389      0.6204  0.5302
1            -0.1378  0.2779        105.7560  17.9956        -0.0985  0.1317      0.2863  0.3097

Clinical Direction Check:
